<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
            <!-- hojas de estilos -->
            <link rel="stylesheet" href="../css/style.css">
</head>
<body class="p-3 mb-2 bg-black text-white">
    <body >
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container p-3 mb-2">
                <a href="../index.html"><img class="btn btn-warning" src="../multimedia/logo/94781c301a0d70f829aa824926fd6fbb.png" alt="Logo Varjebetyan Training"></a>
                <button class="navbar-toggler btn btn-warning" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon btn btn-warning"></span>
                </button>
            </div>         
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item btn btn-warning"><a class="nav-link" href="./bio.html">Bio</a></li>
                    <li class="nav-item btn btn-warning"><a class="nav-link" href="./servicios.html">Servicios</a></li>
                    <li class="nav-item btn btn-warning"><a class="nav-link" href="./asesoria.html">Asesoría</a></li>
                    <li class="nav-item btn btn-warning"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <img src="../multimedia/logo/1605989.png" width="200" alt="Muñeco entrenando">
                <h4>Rutina  de ejercicios que se ve adaptada a sus objetivos </h4>

                <img src="../multimedia/logo/png-clipart-indian-cuisine-foodservice-eating-computer-icons-breakfast-food-recipe.png" width="200" alt="imagen de comida">
                <h4>Con base en los objetivos especificados enviados se realizará una lista de las calorías, proteínas y carbohidratos que consumirá de manera diaria</h4>
            </div>
        </section>
    </main>
</html>